<html>
<head>
     <title>Portugese Bank</title>
</head>
<body>
     <h1>Porutugese Term Deposit</h1>
     <p>Predict the chances of client taking term deposit</p>
     <form method="POST" action="/predict">
           <p>age</p>
           <input name="age" required/>

           <p>job</p>
           <input name="job" required/>

           <p>marital</p>
           <input name="mar" required/>

           <p>balance</p>
           <input name="bal" required/>

           <p>housing</p>
           <input name="hous" required/>

           <p>loan</p>
           <input name="loan" required/>

           <p>duration</p>
           <input name="dur" required/>

           <p>campaign</p>
           <input name="cmpg" required/>

           <p>pdays</p>
           <input name="pd" required/>

           <br>
           <br>
           <br>

           <button type="submit">Submit</button>

     </form>
</body>


</html>